# goapptiv_document_scanner

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/goapptiv/goapptiv_document_scanner/: Constants.kt  EdgeDetectionPlugin.kt  GoapptivDocumentScanner.kt  GoapptivDocumentScannerPlugin.kt  MainActivity.kt  SourceManager.kt
android/src/main/kotlin/com/goapptiv/goapptiv_document_scanner/base/: BaseActivity.kt
android/src/main/kotlin/com/goapptiv/goapptiv_document_scanner/crop/: CropActivity.kt  CropPresenter.kt  ICropView.kt
android/src/main/kotlin/com/goapptiv/goapptiv_document_scanner/processor/: Corners.kt  PaperProcessor.kt
android/src/main/kotlin/com/goapptiv/goapptiv_document_scanner/scan/: IScanView.kt  ScanActivity.kt  ScanPresenter.kt
android/src/main/kotlin/com/goapptiv/goapptiv_document_scanner/scanner/: DocumentDetector.kt  DocumentScanner.kt  DocumentScannerActivity.kt  DocumentScannerFileProvider.kt
android/src/main/kotlin/com/goapptiv/goapptiv_document_scanner/scanner/constants/: DefaultSetting.kt  DocumentScannerExtra.kt  ImageProvider.kt  ResponseType.kt
android/src/main/kotlin/com/goapptiv/goapptiv_document_scanner/scanner/enums/: QuadCorner.kt
android/src/main/kotlin/com/goapptiv/goapptiv_document_scanner/view/: PaperRectangle.kt
android/src/main/res/layout/: activity_crop.xml  activity_image_crop.xml  activity_scan.xml
android/src/main/res/values/: colors.xml  dimens.xml
android/src/main/res/xml/: file_paths.xml
example/: README.md  (+1 more)
(+36 files in other folders)
